# weather-api

./: .gitignore  README.md  Weather API-Project.sln
Weather API-Project/: Program.cs  Weather API-Project.csproj  Weather API-Project.http  WeatherForecast.cs
Weather API-Project/Controllers/: WeatherController.cs
Weather API-Project/Properties/: launchSettings.json
Weather.Domain/Entities/: BaseEntity.cs  WeatherApiResponse.cs  WeatherData.cs  WeatherDay.cs
Weather.Domain/Repositiores/: IWeatherCacheRepository.cs
Weather.Repo/: Weather.Repo.csproj
Weather.Repo/Data/: DbContext.cs
Weather.Repo/Repositiores/: RedisWeatherCacheRepository.cs
Weather.Services/: Weather.Services.csproj
Weather.Services/Interfaces/: IWeatherApiClient.cs  IWeatherService.cs
Weather.Services/Services/: VisualCrossingApiClient.cs  WeatherService.cs
